Proceso ejercicio_2
    Escribir "Introduce el primer numero"
    Leer numero1
    Escribir "Introduce el segundo numero"
    Leer numero2
    //inicializamos la variable resultado a 0 (recomendable)
    resultado<-0
    //sumamos los numeros y escribimos su resultado
    resultado<-numero1+numero2
    Escribir resultado
    //restamos los numeros y escribimos su resultado
    resultado<-numero1-numero2
    Escribir resultado
    //multiplicamos los numeros y escribimos su resultado
    resultado<-numero1*numero2
    Escribir resultado
    //dividimos los numeros y escribimos su resultado
    resultado<-numero1/numero2
    Escribir resultado
FinProceso